{
  "name": "portal-test",
  "version": "1.0.0",
  "description": "My perfect Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "portal-vue": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
